<view wx:if="{{initialized}}" class="tabbar {{hidden ? 'tabbar-hidden' : ''}}">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab {{item.selected ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-icon-wrap">
      <image class="tab-icon {{item.selected ? 'tab-icon-hidden' : ''}}" mode="aspectFit" src="{{item.iconPath}}" />
      <image class="tab-icon {{item.selected ? '' : 'tab-icon-hidden'}}" mode="aspectFit" src="{{item.selectedIconPath}}" />
    </view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
